<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Open Sans';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; margin-top: 0; }
      .remark-slide-content h2 { font-size: 1.5em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        right: 3em;
      }
      li              { color: #999; }
      li:last-of-type { color: black; font-weight: bold; }
      li p   { line-height: 1.25em; }
      .red   { color: #fa0000; }
      .gray  { color: #b7b8b2; }
      .large { font-size: 2em; }
      a, a > code {
        color: #C91F5C;
        text-decoration: none;
      }
      .inverse a {
        color: rgb(249, 38, 114);
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      small code.remark-code {
        font-size: 80%;
      }
      small img {
        width: 50%;
        margin-top: -1em;
        margin-left: 7.5em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .remark-inline-code               { display: inline-block; padding: 0.1em 0.3em; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        padding-top: 0.7em;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse



---




# Flocks.js
[ Lightning talk: March 12 2015 ]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




# I'm <span class="gray">John Haugeland</span>
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




# Womply.com
Data &rarr; Small Business
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




template: inverse

# In this talk
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
]
.right-column[

- Prefer simplicity to features

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
]
.right-column[

- Prefer simplicity to features

- Why `Flocks` is different

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
]
.right-column[

- Prefer simplicity to features

- Why `Flocks` is different

- What `Flocks` does

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
]
.right-column[

- Prefer simplicity to features

- Why `Flocks` is different

- What `Flocks` does

- A brief example

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
]
.right-column[

- Prefer simplicity to features

- Why `Flocks` is different

- What `Flocks` does

- A brief example

- Where to find information

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



template: inverse

# Prefer simple
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
]
.right-column[

- Features or Simplicity?

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
]
.right-column[

- Features or Simplicity?

- State much of complexity

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
]
.right-column[

- Features or Simplicity?

- State much of complexity

- Simple &rarr; maintainable

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
]
.right-column[

- Features or Simplicity?

- State much of complexity

- Simple &rarr; maintainable

- State complexity is pernicious

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
]
.right-column[

- Features or Simplicity?

- State much of complexity

- Simple &rarr; maintainable

- State complexity is pernicious

  - Pay more than once

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
]
.right-column[

- Features or Simplicity?

- State much of complexity

- Simple &rarr; maintainable

- State complexity is pernicious

- Complexity &rarr; <span class="red">zero</span>

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




template: inverse

# Why Flocks is different
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
]
.right-column[

- Application layer for `React`

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
]
.right-column[

- Application layer for `React`

  - Like `Flux`

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
]
.right-column[

- Application layer for `React`

  - Like `Flux` and `Relay`

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
]
.right-column[

- Application layer for `React`

  - Like `Flux`, `Relay`, `Cortex`, `Om`, `Mori`, `Fluxxor`, `Baobab`, `McFly`, `Ancient Oak`, `Omniscient`, `Fluxy`, `Nimbus`, `Newton`, `Reflux`, `Fynx`, `Marty`, `rx-flux`, `DeLorean`, `Barracks`, `Dispatchr`, and so on

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
]
.right-column[

- Application layer for `React`

- Manages render state

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
]
.right-column[

- Application layer for `React`

- Manages render state

  - Maybe <span class="red">all</span> state?

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
]
.right-column[

- Application layer for `React`

- Manages render state

- Goal: <span class="red">EXTREME SIMPLICITY</span>

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
]
.right-column[

- Application layer for `React`

- Manages render state

- Goal: <span class="red">EXTREME SIMPLICITY</span>

  - Two functions, one member

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
]
.right-column[

- Application layer for `React`

- Manages render state

- Goal: extreme simplicity

- Centralization, Atomicity, Transactionality

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



template: inverse

# What Flocks does
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
]
.right-column[

- <span class="red">Straightforward!</span>

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
]
.right-column[

- Straightforward

- Flocks Instance

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
]
.right-column[

- Straightforward

- Flocks Instance

- Flocks Context

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
]
.right-column[

- Straightforward

- Flocks Instance

- Flocks Context

- Manages mount, render, and re-render

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
]
.right-column[

- Straightforward

- Flocks Instance

- Flocks Context

- Manages mount, render, and re-render

- Component, mount point, data

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




template: inverse

# Mounting example
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
]
.right-column[

<small>
# Flocks config

Tell `Flocks` what the root control is, and where to put it

```javascript
var FlocksConfig = { target: document.body, control: SpinnerApp };
```
</small>

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
]
.right-column[

<small>
# Initial state

The initial state for this app is just a zero for the spinner

```javascript
var FlocksConfig = { target: document.body, control: SpinnerApp };
var InitialState = { value: 0 };
```
</small>

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
]
.right-column[

<small>
# Time to mount

Then we tell `Flocks` to mount

```javascript
var FlocksConfig = { target: document.body, control: SpinnerApp };
var InitialState = { value: 0 };

var Updater = window.flocksjs2.create(FlocksConfig, InitialState);

// done
```
</small>

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



template: inverse

# How does it work, then?



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
]
.right-column[

- `this.fctx`

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
]
.right-column[

- `this.fctx`

- `this.fset`

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
]
.right-column[

- `this.fctx`

- `this.fset`

- Cross control is this simple:

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
]
.right-column[

<small>
```javascript

// up button control
var Up = React.createClass({
  mixins: [ window.flocksjs2.member ],
  inc:    function() { this.fset('value', this.fctx['value'] + 1) },
  render: function() { return <button onClick={this.inc}>▲</button>; }
});

// down button control
var Down = React.createClass({
  mixins: [ window.flocksjs2.member ],
  dec:    function() { this.fset('value', this.fctx['value'] - 1) },
  render: function() { return <button onClick={this.dec}>▼</button>; }
});

// the application root control
var SpinnerApp = React.createClass({
  mixins: [ window.flocksjs2.member ],
  render: function() { return <div><Up/>{this.fctx['value']}<Down/></div>; }
});

// telling flocks where to put the app control, and what that control is
var FlocksConfig = { target: document.body, control: SpinnerApp };
var InitialState = { value: 0 };

// and mount the app
window.flocksjs2.create(FlocksConfig, InitialState);

// done!
```
</small>


]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
]
.right-column[
# Which creates

![](spinner_screen.png)

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
]
.right-column[

<small><small>
```javascript

// up button control
var Up = React.createClass({
  mixins: [ window.flocksjs2.member ],
  inc:    function() { this.fset('value', this.fctx['value'] + 1) },
  render: function() { return <button onClick={this.inc}>▲</button>; }
});

// down button control
var Down = React.createClass({
  mixins: [ window.flocksjs2.member ],
  dec:    function() { this.fset('value', this.fctx['value'] - 1) },
  render: function() { return <button onClick={this.dec}>▼</button>; }
});

// the application root control
var SpinnerApp = React.createClass({
  mixins: [ window.flocksjs2.member ],
  render: function() { return <div><Up/>{this.fctx['value']}<Down/></div>; }
});

// telling flocks where to put the app control, and what that control is
var FlocksConfig = { target: document.body, control: SpinnerApp };
var InitialState = { value: 0 };

// and mount the app
window.flocksjs2.create(FlocksConfig, InitialState);

// done!
```
</small></small>
<small>
![](spinner_screen.png)
</small>

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




template: inverse

# Where to get more information
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]






---




template: inverse

# Where to get more information

<div class="red" style="position: absolute; bottom: 2em; right: 3.5em; font-size: 250%;">&darr;</div>
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
  ## More info
]
.right-column[

- Woo, I have a propaganda site! [flocks.rocks](https://flocks.rocks/)

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
  ## More info
]
.right-column[

- Woo, I have a propaganda site! [flocks.rocks](https://flocks.rocks/)

  - Dozens and dozens of ... three examples

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]




---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
  ## More info
]
.right-column[

- Woo, I have a propaganda site! [flocks.rocks](https://flocks.rocks/)

  - Dozens and dozens of ... three examples

  - Quite a few more planned

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
  ## More info
]
.right-column[

- Woo, I have a propaganda site! [flocks.rocks](https://flocks.rocks/)

  - Dozens and dozens of ... three examples

  - Quite a few more planned

  - Big example is `isomorphic`, almost an `SPA`, rendered `statically`, built in `gulp`, pulls `markdown` into
    `static html`, runs through `twemoji`, builds `sass`, runs `google closure compiler`, also `css uglifier`,
    pushes that into `s3`, and serves from `cloudfront`.  You can have all of it except the AWS keys.

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
  ## More info
]
.right-column[

- Woo, I have a propaganda site! [flocks.rocks](https://flocks.rocks/)

  - Dozens and dozens of ... three examples

  - Quite a few more planned

  - Big example is `isomorphic`, almost an `SPA`, rendered `statically`, built in `gulp`, pulls `markdown` into
    `static html`, runs through `twemoji`, builds `sass`, runs `google closure compiler`, also `css uglifier`,
    pushes that into `s3`, and serves from `cloudfront`.  You can have all of it except the AWS keys.

    - Tutorial breaking that down step by step on the way

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
  ## More info
]
.right-column[

- Woo, I have a propaganda site! [flocks.rocks](https://flocks.rocks/)

  - Dozens and dozens of ... three examples

  - Quite a few more planned

  - Big example is `isomorphic`, almost an `SPA`, rendered `statically`, built in `gulp`, pulls `markdown` into
    `static html`, runs through `twemoji`, builds `sass`, runs `google closure compiler`, also `css uglifier`,
    pushes that into `s3`, and serves from `cloudfront`.  You can have all of it except the AWS keys.

    - Tutorial breaking that down step by step on the way

    - <span class="red">Promises, promises</span>

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
  ## More info
]
.right-column[

- Woo, I have a propaganda site! [flocks.rocks](https://flocks.rocks/)

- Get the code on [Github](https://github.com/StoneCypher/flocks.js)

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
  ## More info
]
.right-column[

- Woo, I have a propaganda site! [flocks.rocks](https://flocks.rocks/)

- Get the code on [Github](https://github.com/StoneCypher/flocks.js)

- Come chat on [freenode #flocksjs](irc://irc.freenode.com/flocksjs)

]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




template: inverse

# What we learned
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---




template: inverse

# What we learned

... nothing `:D`

.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]



---



layout: false
.left-column[
  ## In this talk
  ## Prefer simple
  ## Why different
  ## What it does
  ## Mount example
  ## Usage
  ## Spinner!
  ## More info
  ## Review
]
.right-column[

- What is Flocks
- Why I `+ * prefer simple`
- What makes Flocks different`
 * `+ * What Flocks does`
 * A `+ * Brief example`
 * and `+ * Where to find information`


]
.footnote[Propaganda site: [flocks.rocks](https://flocks.rocks/)]
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>